# blogApp

./: .dockerignore  .env.example  .gitignore  DOCKER-README.md  README-VI.md  README.md  docker-compose.yml  pom.xml  start-docker.ps1  start-docker.sh
blog-auth/: Dockerfile  README.md  pom.xml
blog-auth/src/main/java/com/blogApp/blogauth/: BlogAuthApplication.java
blog-auth/src/main/java/com/blogApp/blogauth/config/: AuthJacksonConfig.java  AuthSecurityConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
blog-auth/src/main/java/com/blogApp/blogauth/controller/: AuthController.java  SwaggerController.java  UserController.java
blog-auth/src/main/java/com/blogApp/blogauth/model/: PasswordResetToken.java  RefreshToken.java
blog-auth/src/main/java/com/blogApp/blogauth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
blog-auth/src/main/java/com/blogApp/blogauth/security/: CustomUserDetailsServiceImpl.java
blog-auth/src/main/java/com/blogApp/blogauth/service/: AuthService.java  EmailService.java  RefreshTokenService.java  UserService.java
blog-auth/src/main/resources/: application-prod.yml  application.yml.example
blog-auth/src/main/resources/templates/: password-reset-email.html  registration-confirmation-email.html
blog-common/: README.md  pom.xml
blog-common/src/main/java/com/blogApp/: Main.java
blog-common/src/main/java/com/blogApp/blogcommon/aop/: LoggingAspect.java
blog-common/src/main/java/com/blogApp/blogcommon/config/: AsyncConfig.java  AuditConfig.java  CommonSecurityConfig.java  JacksonHttpConfig.java  RedisConfig.java  RedisJacksonConfig.java  WebJacksonConfig.java  WebMvcConfig.java
blog-common/src/main/java/com/blogApp/blogcommon/constant/: AppConstants.java  ErrorCodes.java  SecurityConstants.java
blog-common/src/main/java/com/blogApp/blogcommon/dto/: CategorySummaryDTO.java  CommentSummaryDTO.java  PostSummaryDTO.java  TagDTO.java  UserPrincipal.java
blog-common/src/main/java/com/blogApp/blogcommon/enums/: AuthProvider.java  MediaFileType.java  MediaType.java  NotificationType.java  PostStatus.java  ProcessingStatus.java  RoleName.java
blog-common/src/main/java/com/blogApp/blogcommon/event/: CommentEvent.java  PostEvent.java  UserEvent.java
blog-common/src/main/java/com/blogApp/blogcommon/exception/: BadRequestException.java  BlogException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
blog-common/src/main/java/com/blogApp/blogcommon/model/: BaseEntity.java  User.java
blog-common/src/main/java/com/blogApp/blogcommon/security/: CustomUserDetailsService.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
blog-common/src/main/java/com/blogApp/blogcommon/service/: CacheService.java
blog-common/src/main/java/com/blogApp/blogcommon/util/: DateUtils.java  SecurityUtils.java  StringUtils.java
blog-common/src/main/java/com/blogApp/blogcommon/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidEmail.java
blog-eureka/: Dockerfile  README.md  pom.xml
blog-eureka/src/main/java/com/blogApp/blogeureka/: EurekaServerApplication.java
blog-eureka/src/main/resources/: application-prod.yml
blog-media/: Dockerfile  README.md  docker-compose.yml  pom.xml
blog-media/src/main/java/com/blogApp/blogmedia/: BlogMediaApplication.java
blog-media/src/main/java/com/blogApp/blogmedia/client/: AuthServiceClient.java
blog-media/src/main/java/com/blogApp/blogmedia/config/: FeignClientConfig.java  MediaJacksonConfig.java  MediaSecurityConfig.java  MediaWebMvcConfig.java  MinioConfig.java  OpenApiConfig.java
blog-media/src/main/java/com/blogApp/blogmedia/controller/: MediaController.java  MediaPostController.java  SwaggerController.java
blog-media/src/main/java/com/blogApp/blogmedia/dto/: MediaDTO.java  MediaResponseDTO.java  MediaUploadDTO.java
blog-media/src/main/java/com/blogApp/blogmedia/exception/: MediaNotFoundException.java  MediaProcessingException.java  MediaUploadException.java  UnauthorizedMediaActionException.java
blog-media/src/main/java/com/blogApp/blogmedia/mapper/: MediaMapper.java
blog-media/src/main/java/com/blogApp/blogmedia/model/: Media.java  MediaPost.java
blog-media/src/main/java/com/blogApp/blogmedia/repository/: MediaPostRepository.java  MediaRepository.java
blog-media/src/main/java/com/blogApp/blogmedia/security/: MediaUserDetailsService.java  MediaUserDetailsServiceAdapter.java  MediaUserDetailsServiceImpl.java
blog-media/src/main/resources/: application-prod.yml
blog-post/: Dockerfile  README.md  pom.xml
blog-post/Category/: segments_1
blog-post/Post/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_6
blog-post/Tag/: segments_1
blog-post/src/main/java/com/blogApp/blogpost/: BlogPostApplication.java
blog-post/src/main/java/com/blogApp/blogpost/client/: AuthServiceClient.java
blog-post/src/main/java/com/blogApp/blogpost/config/: FeignClientConfig.java  MarkdownConfig.java  OpenApiConfig.java  PostJacksonConfig.java  PostSecurityConfig.java  PostWebMvcConfig.java
blog-post/src/main/java/com/blogApp/blogpost/controller/: CategoryController.java  CommentController.java  PostController.java  SwaggerController.java  TagController.java
blog-post/src/main/java/com/blogApp/blogpost/dto/: CategoryDTO.java
blog-post/src/main/java/com/blogApp/blogpost/exception/: BlogPostServiceException.java  CategoryNotFoundException.java  CommentNotFoundException.java  PostNotFoundException.java  TagNotFoundException.java  UnauthorizedCommentActionException.java  UnauthorizedPostActionException.java
blog-post/src/main/java/com/blogApp/blogpost/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java
blog-post/src/main/java/com/blogApp/blogpost/model/: Category.java  Comment.java  CommentStatus.java  Post.java  Tag.java
blog-post/src/main/resources/: application-prod.yml
(+50 files in other folders)
