# Eureka Server
EUREKA_SERVER=http://blog-eureka:8761/eureka/
EUREKA_HOST=blog-eureka

# MySQL Auth
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=blog_auth_db
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# MySQL Post
MYSQL_POST_ROOT_PASSWORD=your_root_password
MYSQL_POST_DATABASE=blog_post_db
MYSQL_POST_USER=your_db_user
MYSQL_POST_PASSWORD=your_db_password

# PostgreSQL Media
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=blog_media_db

# MinIO
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_BUCKET_NAME=blog-media

# Blog Auth Service
SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-auth:3306/blog_auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=your_db_user
SPRING_DATASOURCE_PASSWORD=your_db_password

# Blog Post Service
POST_SERVER_PORT=8082
SPRING_POST_DATASOURCE_URL=jdbc:mysql://mysql-post:3306/blog_post_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_POST_DATASOURCE_USERNAME=your_db_user
SPRING_POST_DATASOURCE_PASSWORD=your_db_password
AUTH_SERVICE_URL=http://blog-auth-service:8081

# Blog Media Service
MEDIA_SERVER_PORT=8083
SPRING_MEDIA_DATASOURCE_URL=jdbc:postgresql://postgres-media:5432/blog_media_db
SPRING_MEDIA_DATASOURCE_USERNAME=your_postgres_user
SPRING_MEDIA_DATASOURCE_PASSWORD=your_postgres_password

# Shared
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
JWT_SECRET=your_jwt_secret_key_base64_encoded
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,*

# Mail Config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password 